appname = rentHourse
httpport = 8080
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
[logs]
log_level=debug
log_path=E:\goproject\logs\rentHourse.log
[wechat]
token=zhangsan
appID=wxc369214385e6bc1c
appsecret=60b6a7eb9071c0ea09a380ded9a5b426
menu={"button":[{"type":"click","name":"今日歌曲","key":"V1001_TODAY_MUSIC"},{"name":"菜单","sub_button":[{"type":"view","name":"搜索","url":"http://www.soso.com/"},{ "type":"click", "name":"赞一下我们","key":"60b6a7eb9071c0ea09a380ded9a5b426"}]}] }
[db]
dburl=root:root@/rent?charset=utf8&loc=Local
dbmaxIdle= 10
dbmaxConn= 30




